<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sneaker Store</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		bold-text {
			font-weight: bold;
			font-size: larger;
		}
		p {
			background-color: azure;
			font-size: larger;
			background-blend-mode: luminosity;
		}
        

		.navbar a {
			display: block;
			color: black;
			text-decoration: none;
			padding: 5px 10px;
			border: 3px solid black;
			width: fit-content;
		}
	
		.navbar a:hover {
			background-color:bisque;
		}
	
		img {
			width: 200px;
			height: 200px;
		}
	
		body {
			background-color: #f2f2f2;
			background-image: url(Images/Background.avif);
			background-blend-mode: normal;
			
			
		}
	</style>
	</head>
	<body>
		<header>
			<h1>GalxyKickz</h1>
			<hr style="font-size: medium;" color="black">
			<nav class="navbar">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="SneakerList.html">Shop</a></li>
					<li><a href="GalxyKickz.html">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>
	<main>
		<h2>Welcome to our Sneaker Store!</h2>
		<p style="font-weight: bold;">We sell a wide variety of sneakers from popular brands like Nike, Adidas, and New Balance.</p>
		<h3>Featured Products</h3>
		
		<h1 style="color: red;"> SALE</h1>

		<ul>
			<li>
				<img src="Images/Air Jordan 1 Low.jpg" alt="Sneaker 1">
				<h4>Sneaker 1</h4>
				<button>$50.00</button>
				<button style="background-color: white; color: black;">Add to Cart</button>

				
			</li>
			<li>
				<img src="Images/New Balance 550.jfif" alt="Sneaker 2">
				<h4>Sneaker 2</h4>
				<button>$50.00</button>
				<button style="background-color: white; color: black;">Add to Cart</button>

				
			</li>
			<li>
				<img src="Images/Panda Dunks.webp" alt="Sneaker 3">
				<h4>Sneaker 3</h4>
				<button>$50.00</button>
				<button style="background-color: white; color: black;">Add to Cart</button>

				
			</li>
		</ul>
	</main>
	<footer>
		<p>&copy; 2023 Sneaker Store. All rights reserved.</p>
	</footer>
</body>
</html>